<?php

return [
    'accepted' => ':attributeを承認してください。',
    'accepted_if' => ':otherが:valueの場合、:attributeを承認してください。',
    'active_url' => ':attributeは有効なURLではありません。',
    'after' => ':attributeは:date以降の日付を指定してください。',
    'after_or_equal' => ':attributeは:date以降の日付を指定してください。',
    'alpha' => ':attributeはアルファベットのみ使用できます。',
    'alpha_dash' => ':attributeは英数字とハイフン、アンダースコアのみ使用できます。',
    'alpha_num' => ':attributeは英数字のみ使用できます。',
    'array' => ':attributeは配列でなければなりません。',
    'before' => ':attributeは:date以前の日付を指定してください。',
    'before_or_equal' => ':attributeは:date以前の日付を指定してください。',
    'between' => [
        'numeric' => ':attributeは:min〜:maxの間で指定してください。',
        'file' => ':attributeは:min〜:max KBの間で指定してください。',
        'string' => ':attributeは:min〜:max文字で入力してください。',
        'array' => ':attributeは:min〜:max個選択してください。',
    ],
    'boolean' => ':attributeはtrueかfalseを指定してください。',
    'confirmed' => ':attributeが確認フィールドと一致しません。',
    'current_password' => 'パスワードが正しくありません。',
    'date' => ':attributeは有効な日付ではありません。',
    'date_equals' => ':attributeは:dateと同じ日付にしてください。',
    'date_format' => ':attributeの形式が正しくありません。',
    'declined' => ':attributeは却下してください。',
    'declined_if' => ':otherが:valueの場合、:attributeは却下してください。',
    'different' => ':attributeと:otherは異なる値を指定してください。',
    'digits' => ':attributeは:digits桁で指定してください。',
    'digits_between' => ':attributeは:min〜:max桁で指定してください。',
    'dimensions' => ':attributeの画像サイズが無効です。',
    'distinct' => ':attributeが重複しています。',
    'email' => ':attributeは「ユーザー名@ドメイン」形式で入力してください。',
    'ends_with' => ':attributeは次のうちどれかで終わる必要があります: :values。',
    'exists' => '選択された:attributeは無効です。',
    'file' => ':attributeはファイルでなければなりません。',
    'filled' => ':attributeは必須です。',
    'gt' => [
        'numeric' => ':attributeは:valueより大きくしてください。',
        'file' => ':attributeは:value KBより大きくしてください。',
        'string' => ':attributeは:value文字より大きくしてください。',
        'array' => ':attributeは:value個より多くしてください。',
    ],
    'gte' => [
        'numeric' => ':attributeは:value以上にしてください。',
        'file' => ':attributeは:value KB以上にしてください。',
        'string' => ':attributeは:value文字以上にしてください。',
        'array' => ':attributeは:value個以上にしてください。',
    ],
    'image' => ':attributeは画像でなければなりません。',
    'in' => '選択された:attributeは無効です。',
    'in_array' => ':attributeは:otherに存在しません。',
    'integer' => ':attributeは整数でなければなりません。',
    'ip' => ':attributeは有効なIPアドレスではありません。',
    'ipv4' => ':attributeは有効なIPv4アドレスではありません。',
    'ipv6' => ':attributeは有効なIPv6アドレスではありません。',
    'json' => ':attributeは有効なJSON形式でなければなりません。',
    'lt' => [
        'numeric' => ':attributeは:valueより小さくしてください。',
        'file' => ':attributeは:value KBより小さくしてください。',
        'string' => ':attributeは:value文字より小さくしてください。',
        'array' => ':attributeは:value個より少なくしてください。',
    ],
    'lte' => [
        'numeric' => ':attributeは:value以下にしてください。',
        'file' => ':attributeは:value KB以下にしてください。',
        'string' => ':attributeは:value文字以下にしてください。',
        'array' => ':attributeは:value個以下にしてください。',
    ],
    'max' => [
        'numeric' => ':attributeは:max以下にしてください。',
        'file' => ':attributeは:max KB以下にしてください。',
        'string' => ':attributeは:max文字以下にしてください。',
        'array' => ':attributeは:max個以下にしてください。',
    ],
    'mimes' => ':attributeは:valuesタイプのファイルを指定してください。',
    'mimetypes' => ':attributeは:valuesタイプのファイルを指定してください。',
    'min' => [
        'numeric' => ':attributeは:min以上にしてください。',
        'file' => ':attributeは:min KB以上にしてください。',
        'string' => ':attributeは:min文字以上にしてください。',
        'array' => ':attributeは:min個以上にしてください。',
    ],
    'multiple_of' => ':attributeは:valueの倍数でなければなりません。',
    'not_in' => '選択された:attributeは無効です。',
    'not_regex' => ':attributeの形式が無効です。',
    'numeric' => ':attributeは数値で入力してください。',
    'password' => 'パスワードが正しくありません。',
    'present' => ':attributeは存在する必要があります。',
    'prohibited' => ':attributeは無効です。',
    'prohibited_if' => ':otherが:valueの場合、:attributeは無効です。',
    'prohibited_unless' => ':otherが:valuesに含まれない場合、:attributeは無効です。',
    'prohibits' => ':attributeは:otherが存在することを禁止します。',
    'regex' => ':attributeの形式が無効です。',
    'required' => ':attributeを入力してください。',
    'required_array_keys' => ':attributeには:valuesが必要です。',
    'required_if' => ':otherが:valueの場合、:attributeを入力してください。',
    'required_unless' => ':otherが:valuesに含まれない場合、:attributeを入力してください。',
    'required_with' => ':valuesが存在する場合、:attributeを入力してください。',
    'required_with_all' => ':valuesが全て存在する場合、:attributeを入力してください。',
    'required_without' => ':valuesが存在しない場合、:attributeを入力してください。',
    'required_without_all' => ':valuesが全て存在しない場合、:attributeを入力してください。',
    'same' => ':attributeと:otherは同じでなければなりません。',
    'size' => [
        'numeric' => ':attributeは:sizeでなければなりません。',
        'file' => ':attributeは:size KBでなければなりません。',
        'string' => ':attributeは:size文字でなければなりません。',
        'array' => ':attributeは:size個でなければなりません。',
    ],
    'starts_with' => ':attributeは:valuesのいずれかで始まる必要があります。',
    'string' => ':attributeは文字列でなければなりません。',
    'timezone' => ':attributeは有効なタイムゾーンでなければなりません。',
    'unique' => ':attributeはすでに使用されています。',
    'uploaded' => ':attributeのアップロードに失敗しました。',
    'url' => ':attributeは有効なURLではありません。',
    'uuid' => ':attributeは有効なUUIDではありません。',

    'custom' => [],

    'attributes' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
    ],
];
